Table data 

### Table: `prs_project_types`


INSERT INTO prs_project_types (prty_name, prty_desc) VALUES
('Residential', 'Residential properties including apartments and villas'),
('Commercial', 'Commercial properties including office spaces and shops'),
('Industrial', 'Industrial properties including factories and warehouses'),
('Mixed-Use', 'Properties combining residential, commercial, and industrial uses'),
('Agricultural', 'Agricultural lands and farms');

### Table: `prs_admin_users`

INSERT INTO prs_admin_users (ausr_username, ausr_fullname, ausr_pwd, ausr_cdate, ausr_lastpwdreset, ausr_status, ausr_luausr_id) VALUES
('admin1', 'Ravi Kumar', 'password123', '2024-01-01 10:00:00', '2024-03-01 10:00:00', 'ACT', NULL),
('admin2', 'Sita Devi', 'password456', '2024-01-05 11:00:00', '2024-03-05 11:00:00', 'ACT', 1),
('admin3', 'Krishna Rao', 'password789', '2024-01-10 12:00:00', '2024-03-10 12:00:00', 'ACT', 1),
('admin4', 'Lakshmi Prasad', 'password012', '2024-01-15 13:00:00', '2024-03-15 13:00:00', 'ACT', 2),
('admin5', 'Arjun Reddy', 'password345', '2024-01-20 14:00:00', '2024-03-20 14:00:00', 'ACT', 3);

 Table: `prs_employees`

INSERT INTO prs_employees (empl_fullname, empl_desg, empl_department, empl_ref_no, empl_status, empl_ludate, empl_ausr_id) VALUES
('Venkatesh Rao', 'Sales Manager', 'Sales', 'EMP001', 'ACT', '2024-02-01 15:00:00', 1),
('Anita Kumari', 'HR Manager', 'HR', 'EMP002', 'ACT', '2024-02-05 16:00:00', 2),
('Ramesh Naidu', 'Marketing Manager', 'Marketing', 'EMP003', 'ACT', '2024-02-10 17:00:00', 3),
('Priya Reddy', 'Finance Manager', 'Finance', 'EMP004', 'ACT', '2024-02-15 18:00:00', 4),
('Suresh Babu', 'IT Manager', 'IT', 'EMP005', 'ACT', '2024-02-20 19:00:00', 5);

### Table: `prs_projects`

INSERT INTO prs_projects (proj_title, proj_prty_id, proj_location, proj_cdate, proj_desc, proj_banner, proj_coordinates, proj_construction_status, proj_status, proj_luudate, proj_luausr_id) VALUES
('Sai Residency', 1, 'Hyderabad', '2024-05-01', 'Luxury apartments in Hyderabad', NULL, '(17.3850, 78.4867)', 'UC', 'ACT', '2024-05-01 10:00:00', 1),
('Tech Park', 2, 'Visakhapatnam', '2024-05-05', 'Modern office spaces in Visakhapatnam', NULL, '(17.6868, 83.2185)', 'UC', 'ACT', '2024-05-05 11:00:00', 2),
('Sunshine Villas', 1, 'Vijayawada', '2024-05-10', 'Spacious villas in Vijayawada', NULL, '(16.5062, 80.6480)', 'UC', 'ACT', '2024-05-10 12:00:00', 3),
('Sunrise Apartments', 1, 'Guntur', '2024-05-15', 'Affordable apartments in Guntur', NULL, '(16.3067, 80.4365)', 'UC', 'ACT', '2024-05-15 13:00:00', 4),
('City Center', 2, 'Tirupati', '2024-05-20', 'Commercial complex in Tirupati', NULL, '(13.6288, 79.4192)', 'UC', 'ACT', '2024-05-20 14:00:00', 5);

### Table: `prs_properties`

INSERT INTO prs_properties (prop_proj_id, prop_type, prop_ref_no, prop_status, prop_luudate, prop_luausr_id) VALUES
(1, 'APT', 'PROP001', 'ACT', '2024-05-01 10:00:00', 1),
(2, 'COM', 'PROP002', 'ACT', '2024-05-05 11:00:00', 2),
(3, 'VIL', 'PROP003', 'ACT', '2024-05-10 12:00:00', 3),
(4, 'APT', 'PROP004', 'ACT', '2024-05-15 13:00:00', 4),
(5, 'COM', 'PROP005', 'ACT', '2024-05-20 14:00:00', 5);

### Table: `prs_enquiries`

INSERT INTO prs_enquiries (enqr_date, enqr_proj_id, enqr_fullname, enqr_profession, enqr_local, enqr_mobile, enqr_source, enqr_empl_id, enqr_email, enqr_address, enqr_location, enqr_pin, enqr_city, enqr_luudate) VALUES
('2024-05-01 10:00:00', 1, 'Raghavendra Rao', 'Engineer', 'YES', '9876543210', 'WEB', 1, 'raghavendra@example.com', '123 Main Street', 'Hyderabad', '500001', 'Hyderabad', '2024-05-01 10:00:00'),
('2024-05-05 11:00:00', 2, 'Lakshmi Devi', 'Doctor', 'YES', '9876543211', 'REF', 2, 'lakshmi@example.com', '456 Elm Street', 'Visakhapatnam', '530001', 'Visakhapatnam', '2024-05-05 11:00:00'),
('2024-05-10 12:00:00', 3, 'Kavitha Devi', 'Teacher', 'NO', '9876543212', 'WEB', 3, 'kavitha@example.com', '789 Oak Street', 'Vijayawada', '520001', 'Vijayawada', '2024-05-10 12:00:00'),
('2024-05-15 13:00:00', 4, 'Manoj Kumar', 'Lawyer', 'NO', '9876543213', 'ADV', 4, 'manoj@example.com', '101 Pine Street', 'Guntur', '522001', 'Gunt